[Rainmeter]
Author=99villages
Update=100
AccurateText=1
DynamicWindowSize=1
ContextTitle=Set Location Code
ContextAction=["#@#Variables.inc"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc
@Include5=#@#WeatherComRegExp.inc
@Include6=#@#WeatherComCurrent.inc
@Include7=#@#WeatherComForecast.inc

;================================

[Meterline1]
Meter=Image
ImageName=#@#\Images/line2
ImageTint=#Color1#
X=250
Y=0
UpdateDivider=-1
Hidden=0

[Meterline2]
Meter=Image
ImageName=#@#\Images/line2
ImageTint=#Color1#
X=450
Y=0
UpdateDivider=-1
Hidden=0

[Meterline3]
Meter=Image
ImageName=#@#\Images/line2
ImageTint=#Color1#
X=650
Y=0
UpdateDivider=-1
Hidden=0

[@CurrentIcon]
Measure=WebParser
Group=Weather | WeatherCurrent
Url=[@CurrentParent]
StringIndex=3
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterCurrentIconNA][!RainmeterShowMeter MeterCurrentIcon]



[MeterCurrentIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@CurrentIcon
Meter=Image
PreserveAspectRatio=1
AntiAlias=1
X=0
Y=10
H=100
W=100

[MeterCurrentIconNA]
ImageName=na.png
Meter=IMAGE
Path=#WeatherIcons#
H=100
W=100
X=0
Y=10


[MeterTempCurrent]
MeasureName2=@CurrentTemperature
MeasureName=@CurrentConditions
Meter=String
X=110r
Y=10r
w=140
InlineSetting=Face | roboto
InlineSetting2=Color | 255,255,255
InlineSetting3=Size | 15
InlineSetting4=Weight | 300
StringAlign=Left
AntiAlias=1
Text="%1#CRLF#%2"
Postfix="°"
clipstring=2





;-------------------------------------day2


[@ForecastDay2Icon]
Measure=WebParser
Group=Weather | WeatherEightDay
Url=[@ForecastParent]
StringIndex=8
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterDay2IconNA][!RainmeterShowMeter MeterDay2Icon]


[MeterDay2Icon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastDay2Icon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=280
Y=10
H=100
W=100

[MeterDay2IconNA]
ImageName=na.png
Meter=IMAGE
Path=#WeatherIcons#
H=100
W=100
X=r
Y=r

[MeterTempDay2]
MeasureName=@ForecastDay2Name
MeasureName2=@ForecastDay2High
Meter=String
X=100r
Y=10r
InlineSetting=Face | roboto
InlineSetting2=Color | 255,255,255
InlineSetting3=Size | 15
InlineSetting4=Weight | 300
StringAlign=Left
StringStyle=NORMAL
AntiAlias=1
Text="%1#CRLF#%2"
UpdateDivider=#Rdiv#
Postfix="°"

;-------------------------------------day3


[@ForecastDay3Icon]
Measure=WebParser
Group=Weather | WeatherEightDay
Url=[@ForecastParent]
StringIndex=18
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterDay3IconNA][!RainmeterShowMeter MeterDay3Icon]


[MeterDay3Icon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastDay3Icon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=480
Y=10
H=100
W=100

[MeterDay3IconNA]
ImageName=na.png
Meter=IMAGE
Path=#WeatherIcons#
H=100
W=100
X=r
Y=r

[MeterTempDay3]
MeasureName=@ForecastDay3Name
MeasureName2=@ForecastDay3High
Meter=String
X=100r
Y=10r
InlineSetting=Face | roboto
InlineSetting2=Color | 255,255,255
InlineSetting3=Size | 15
InlineSetting4=Weight | 300
StringAlign=Left
StringStyle=NORMAL
AntiAlias=1
Text="%1#CRLF#%2"
UpdateDivider=#Rdiv#
Postfix="°"

;-------------------------------------day4


[@ForecastDay4Icon]
Measure=WebParser
Group=Weather | WeatherEightDay
Url=[@ForecastParent]
StringIndex=18
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterDay4IconNA][!RainmeterShowMeter MeterDay4Icon]


[MeterDay4Icon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastDay4Icon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=680
Y=10
H=100
W=100

[MeterDay4IconNA]
ImageName=na.png
Meter=IMAGE
Path=#WeatherIcons#
H=100
W=100
X=r
Y=r

[MeterTempDay4]
MeasureName=@ForecastDay4Name
MeasureName2=@ForecastDay4High
Meter=String
X=100r
Y=10r
InlineSetting=Face | roboto
InlineSetting2=Color | 255,255,255
InlineSetting3=Size | 15
InlineSetting4=Weight | 300
StringAlign=Left
StringStyle=NORMAL
AntiAlias=1
Text="%1#CRLF#%2"
UpdateDivider=#Rdiv#
Postfix="°"