[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=!ToggleConfig "Qualico\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=1.33

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format="%#Format#"

[MeasureMinutes]
Measure=Time
Format="%M"

[MeasureAMPM]
Measure=Time
Format="%p"

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hHours]
Meter=String
MeasureName=MeasureHours
StringAlign=Left
FontColor=#Color1#
FontFace=GeosansLight
FontSize=(40*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[Meter24hMinutes]
Meter=String
MeasureName=MeasureMinutes
StringAlign=Left
FontColor=#Color1#
FontFace=GeosansLight
FontSize=(60*#Scale#)
X=(0*#Scale#)R
Y=(0*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[Meter12hHours]
Meter=String
MeasureName=MeasureHours
StringAlign=Left
FontColor=#Color1#
FontFace=GeosansLight
FontSize=(40*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden2#

[Meter12hMinutes]
Meter=String
MeasureName=MeasureMinutes
MeasureName2=MeasureAMPM
StringAlign=Left
FontColor=#Color1#
FontFace=GeosansLight
FontSize=(60*#Scale#)
X=(0*#Scale#)R
Y=(0*#Scale#)
Text="%1%2"
AntiAlias=1
Hidden=#Hidden2#



