[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Drive1
Information=Skin which shows the Drive1 Diskspace
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Background--------------------

[Margin]
Meter=Image
H=90
W=410

[Background]
Meter=Image
X=5r
Y=5r
H=80
W=400
SolidColor=#MainColor#,#Transparency#

; --------------------Label--------------------

[MeterDriveLabel]
Meter=String
X=15r
Y=10r
AntiAlias=1
FontColor=#SecondColor#
FontFace=#Font#
FontSize=#FontSizeXXL#
Text=#Drive1#

; --------------------Free and Total--------------------

[MeasureDriveFree]
Measure=FreeDiskSpace
Drive=#Drive1#:
Substitute=" ":""

[MeasureDriveTotal]
Measure=FreeDiskSpace
Drive=#Drive1#:
Substitute=" ":""
Total=1

[MeterDriveFreeAndTotal]
Meter=String
MeasureName=MeasureDriveFree
MeasureName2=MeasureDriveTotal
X=395
Y=10
AntiAlias=1
AutoScale=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeM#
StringAlign=Right
Text=%1B #FreeOf# %2B

; --------------------DriveUsed--------------------

[MeasureDriveUsed]
Measure=FreeDiskSpace
Drive=#Drive1#:
Substitute=" ":""
InvertMeasure=1

[MeterDriveUsedBar]
Meter=Bar
MeasureName=MeasureDriveUsed
X=85
Y=45
H=2
W=315
BarColor=#SecondColor#
BarOrientation=Horizontal
SolidColor=#ThirdColor#

; --------------------DriveAccess graph--------------------

[MeasureDriveAccess]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Bytes/sec
Name=#Drive1#:
UpdateDivider=1

[MeterDriveLine]
Meter=Line
MeasureName=MeasureDriveAccess
X=r
Y=5r
H=30
W=315
AutoScale=1
AntiAlias=1
LineColor=#SecondColor#
LineWidth=2
UpdateDivider=1

[MeterDriveHistogram]
Meter=Histogram
MeasureName=MeasureDriveAccess
X=r
Y=r
H=30
W=315
AutoScale=1
AntiAlias=1
PrimaryColor=#SecondColor#,50
UpdateDivider=1