[Rainmeter]
Update=50
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
Scale=0.15

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=20

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRoundBG]
Meter=Roundline
X=(-40*#Scale#)
Y=(-40*#Scale#)
W=(380*#Scale#)
H=(380*#Scale#)
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=(0*#Scale#)
LineLength=(110*#Scale#)
Solid=1
LineColor=#Color2#,80
AntiAlias=1
UpdateDivider=-1

[MeterProgress]
Meter=Roundline
MeasureName=MeasurePhysMemUsed
X=(-40*#Scale#)
Y=(-40*#Scale#)
W=(380*#Scale#)
H=(380*#Scale#)
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=(110*#Scale#)
LineLength=(95*#Scale#)
LineColor=#Color2#
Solid=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterRamPercent]
Meter=String
MeasureName=MeasurePhysMemUsed
StringAlign=Left
FontFace=GeosansLight
FontColor=#Color1#
FontSize=(60*#Scale#)
X=(320*#Scale#)
Y=(180*#Scale#)
Text="Ram: %1 %"
Percentual=1
AutoScale=1
AntiAlias=1
