[Rainmeter]
Author=99villages
Update=100
AccurateText=1
DynamicWindowSize=1
ContextTitle=Set Location Code
ContextAction=["#@#Variables.inc"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc
@Include5=#@#WeatherComRegExp.inc
@Include6=#@#WeatherComCurrent.inc
@Include7=#@#WeatherComForecast.inc

;================================


[MeterConditionsCurrent]
MeasureName=@CurrentConditions
Meter=String
X=0
Y=0
InlineSetting=Face | roboto
InlineSetting2=Color | 255,255,255
InlineSetting3=Size | (30*0.40)
InlineSetting4=Weight | 300
StringStyle=NORMAL
AntiAlias=1
Text="%1"
UpdateDivider=#Rdiv#
