[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

;PLEASE READ THIS:
;Be SURE to change the "MaxDownloadMbits" values for your maximum download speed.
;If you are not sure how big is your download speed is,you can check it on this page: http://www.speedtest.net/
;Simply go to this site, click on "GO",and wait.In few moments,you will be given the maximum speeds,for your Upload and Download..

[Variables]
@include=#@#Variables.inc
Scale=0.15
MaxDownloadMbits=60

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureNetworkIn]
Measure=NetIn
Interface=Best
MinValue=0
MaxValue=(#MaxDownloadMbits# * 1048576)
AverageSize=3

[MeasureNetworkInText]
Measure=NetIn
AverageSize=3

[MeasureNetworkInDelay]
Measure=Calc
Formula=MeasureNetworkInText

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRoundBG]
Meter=Roundline
X=(-40*#Scale#)
Y=(-40*#Scale#)
W=(380*#Scale#)
H=(380*#Scale#)
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=(0*#Scale#)
LineLength=(110*#Scale#)
Solid=1
LineColor=#Color2#,80
AntiAlias=1
UpdateDivider=-1

[MeterProgress]
Meter=Roundline
MeasureName=MeasureNetworkIn
X=(-40*#Scale#)
Y=(-40*#Scale#)
W=(380*#Scale#)
H=(380*#Scale#)
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=(110*#Scale#)
LineLength=(95*#Scale#)
LineColor=#Color2#
Solid=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterUPLOAD]
Meter=String
MeasureName=MeasureNetworkInText
StringAlign=Left
FontFace=GeosansLight
FontColor=#Color1#
FontSize=(60*#Scale#)
X=(320*#Scale#)
Y=(180*#Scale#)
Text="Down: %1bps"
NumOfDecimals=1
AutoScale=1
AntiAlias=1
