[Rainmeter]
Author=99villages
Update=100
AccurateText=1
DynamicWindowSize=1
ContextTitle=Set Location Code
ContextAction=["#@#Variables.inc"]

[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc
@Include5=#@#WeatherComRegExp.inc
@Include6=#@#WeatherComCurrent.inc
@Include7=#@#WeatherComForecast.inc

;================================

[Meterline1]
Meter=Image
ImageName=#@#\Images/line1
ImageTint=#Color1#
X=0
Y=117
W=(528*0.60)
H=(3*0.60)
UpdateDivider=-1
Hidden=0

[@CurrentIcon]
Measure=WebParser
Group=Weather | WeatherCurrent
Url=[@CurrentParent]
StringIndex=3
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterCurrentIconNA][!RainmeterShowMeter MeterCurrentIcon]



[MeterCurrentIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@CurrentIcon
Meter=Image
PreserveAspectRatio=1
AntiAlias=1
X=0
Y=0
H=(200*0.60)
W=(200*0.60)

[MeterCurrentIconNA]
ImageName=na.png
Meter=IMAGE
Path=#WeatherIcons#
H=(200*0.60)
W=(200*0.60)
X=0
Y=0


[MeterTempCurrent]
MeasureName=@CurrentTemperature
MeasureName2=@CurrentTemperatureSymbol
Meter=String
X=298
Y=0
InlineSetting=Face | roboto
InlineSetting2=Color | 255,255,255
InlineSetting3=Size | 54
InlineSetting4=Weight | 300
StringAlign=Right
AntiAlias=1
Text="%1"
Postfix="°"

[MeterConditionsCurrent]
MeasureName=@CurrentConditions
Meter=String
X=r
Y=96
InlineSetting=Face | roboto
InlineSetting2=Color | 255,255,255
InlineSetting3=Size | 12
InlineSetting4=Weight | 300
StringAlign=Right
StringStyle=NORMAL
AntiAlias=1
Text="%1"
UpdateDivider=#Rdiv#

;-------------------------------------Today

[@ForecastDay1Icon]
Measure=WebParser
Group=Weather | WeatherEightDay
Url=[@ForecastParent]
StringIndex=2
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterTodayIconNA][!RainmeterShowMeter MeterTodayIcon]


[MeterTodayIcon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastDay1Icon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=11
Y=131
H=(100*0.60)
W=(100*0.60)

[MeterTodayIconNA]
ImageName=na.png
Meter=IMAGE
Path=#WeatherIcons#
H=(100*0.60)
W=(100*0.60)
X=r
Y=r

[MeterTempToday]
MeasureName=@ForecastDay1Name
MeasureName2=@CurrentTemperatureHigh
Meter=String
X=119r
Y=13r
w=78
InlineSetting=Face | roboto
InlineSetting2=Color | 255,255,255
InlineSetting3=Size | 9
InlineSetting4=Weight | 300
StringAlign=Right
StringStyle=NORMAL
AntiAlias=1
Text="%1#CRLF#%2"
UpdateDivider=#Rdiv#
Postfix="°"
clipstring=2



;-------------------------------------day2


[@ForecastDay2Icon]
Measure=WebParser
Group=Weather | WeatherEightDay
Url=[@ForecastParent]
StringIndex=8
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterDay2IconNA][!RainmeterShowMeter MeterDay2Icon]


[MeterDay2Icon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastDay2Icon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=180
Y=131
H=(100*0.60)
W=(100*0.60)

[MeterDay2IconNA]
ImageName=na.png
Meter=IMAGE
Path=#WeatherIcons#
H=(100*0.60)
W=(100*0.60)
X=r
Y=r

[MeterTempDay2]
MeasureName=@ForecastDay2Name
MeasureName2=@ForecastDay2High
Meter=String
X=119r
Y=13r
W=78
InlineSetting=Face | roboto
InlineSetting2=Color | 255,255,255
InlineSetting3=Size | 9
InlineSetting4=Weight | 300
StringAlign=Right
StringStyle=NORMAL
AntiAlias=1
Text="%1#CRLF#%2"
UpdateDivider=#Rdiv#
Postfix="°"

;-------------------------------------day3


[@ForecastDay3Icon]
Measure=WebParser
Group=Weather | WeatherEightDay
Url=[@ForecastParent]
StringIndex=18
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterDay3IconNA][!RainmeterShowMeter MeterDay3Icon]


[MeterDay3Icon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastDay3Icon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=11
Y=192
H=(100*0.60)
W=(100*0.60)

[MeterDay3IconNA]
ImageName=na.png
Meter=IMAGE
Path=#WeatherIcons#
H=(100*0.60)
W=(100*0.60)
X=r
Y=r

[MeterTempDay3]
MeasureName=@ForecastDay3Name
MeasureName2=@ForecastDay3High
Meter=String
X=120r
Y=12r
W=78
InlineSetting=Face | roboto
InlineSetting2=Color | 255,255,255
InlineSetting3=Size | 9
InlineSetting4=Weight | 300
StringAlign=Right
StringStyle=NORMAL
AntiAlias=1
Text="%1#CRLF#%2"
UpdateDivider=#Rdiv#
Postfix="°"

;-------------------------------------day4


[@ForecastDay4Icon]
Measure=WebParser
Group=Weather | WeatherEightDay
Url=[@ForecastParent]
StringIndex=18
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterDay4IconNA][!RainmeterShowMeter MeterDay4Icon]


[MeterDay4Icon]
Path=#ROOTCONFIGPATH#\@Resources\Weathericons
MeasureName=@ForecastDay4Icon
Meter=Image
PreserveAspectRatio=1
ImageTint=#Color1#
AntiAlias=1
X=180
Y=192
H=(100*0.60)
W=(100*0.60)

[MeterDay4IconNA]
ImageName=na.png
Meter=IMAGE
Path=#WeatherIcons#
H=(100*0.60)
W=(100*0.60)
X=r
Y=r

[MeterTempDay4]
MeasureName=@ForecastDay4Name
MeasureName2=@ForecastDay4High
Meter=String
X=120r
Y=12r
W=78
InlineSetting=Face | roboto
InlineSetting2=Color | 255,255,255
InlineSetting3=Size | 9
InlineSetting4=Weight | 300
StringAlign=Right
StringStyle=NORMAL
AntiAlias=1
Text="%1#CRLF#%2"
UpdateDivider=#Rdiv#
Postfix="°"