[Rainmeter]
AppVersion=1003000
Update=1000

[Metadata]
Name=MeowMeter
Description=Daniel Richardson Rainmeter Skin
Version=2.1

[Variables]
@include=#SKINSPATH#MeowMeter/Variables.inc

[meterbg1]
Meter=STRING
X=0
Y=0
H=80
W=400
BackgroundMode=2
SolidColor= 0,0,0,1

--------------------------Measures-------------------------

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly
IfEqualValue=0
IfEqualAction=!Execute [!SetOption "MeterDownloadimg" "ImageAlpha"  "75"]
IfAboveValue=0
IfAboveAction=!Execute [!SetOption "MeterDownloadimg" "ImageAlpha"  "255"]

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#
IfEqualValue=0
IfEqualAction=!Execute [!SetOption "MeterUploadimg" "ImageAlpha"  "75"]
IfAboveValue=0
IfAboveAction=!Execute [!SetOption "MeterUploadimg" "ImageAlpha"  "255"]

[MeasureInCumalitive]
Measure=NetIn
Cumulative=1

[MeasureOutCumalitive]
Measure=NetOut
Cumulative=1

--------------------------Upload-------------------------

[MeterUploadimg]
Meter=IMAGE
ImageName=#CURRENTPATH#upload.png
X=10
Y=20
W=20
H=20
ImageTint=#color#,255
BackgroundMode=2
SolidColor= 0,0,0,1
AntiAlias=1


[meterUploadValue]
Meter=STRING
MeasureName=measureNetOut
X=35r
Y=-6r
W=1
H=14
FontColor=#color#,255,255
FontSize=16
FontFace=Open Sans Light
StringAlign=LEFT
AntiAlias=1
Text=%1B/s
NumOfDecimals=2
AutoScale=0.5
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[meterUploadCumulative]
Meter=String
MeasureName=MeasureOutCumalitive
X=290r
Y=15r
W=147
H=14
Text="Tot. %1b"
NumOfDecimals=2
StringAlign=RIGHT
AutoScale=0.5
FontColor=#color#,255
FontSize=8
StringAlign=LEFT
AntiAlias=1
Scale=1

[meterUploadBar]
Meter=BAR
MeasureName=measureNetOut
X=-325r
Y=20r
W=325
H=5
Flip=1
BackgroundMode=2
SolidColor= #color#,75
BarColor=#color#,255
BarOrientation=HORIZONTAL

[meterRefresh]
Meter=Image
ImageName=#CURRENTPATH#refresh-copy.png
X=340r
Y=23
PreserveAspectRatio=1
H=40
W=40
BackgroundMode=2
ImageTint=#color#,255
SolidColor= 0,0,0,1
AntiAlias=1
ImageAlpha=75
MouseOverAction=!Execute [!SetOption "MeterRefresh" "ImageAlpha"  "255"][!UpdateMeter meterRefresh][!Redraw]
MouseLeaveAction=!Execute [!SetOption "MeterRefresh" "ImageAlpha"  "75"][!UpdateMeter meterRefresh][!Redraw]
LeftMouseUpAction=!Execute [!ResetStats]

-------------------------------download--------------------

[MeterDownloadimg]
Meter=IMAGE
ImageName=#CURRENTPATH#download.png
X=365r
Y=20
W=20
H=20
BackgroundMode=2
ImageTint=#color#,255
SolidColor= 0,0,0,1
AntiAlias=1

[meterDownloadValue]
Meter=STRING
MeasureName=measureNetIn
X=-15r
Y=-6r
W=147
H=14
FontColor=#color#,255,255
FontSize=16
FontFace=Open Sans Light
StringAlign=right
AntiAlias=1
Text=%1B/s
NumOfDecimals=2
AutoScale=1

[meterDownloadCumulative]
Meter=String
MeasureName=MeasureInCumalitive
X=-220r
Y=15r
W=147
H=14
Text="Tot. %1b"
NumOfDecimals=2
StringAlign=RIGHT
AutoScale=1
FontColor=#color#,255
FontSize=8
StringAlign=LEFT
AntiAlias=1
Scale=1

[meterDownloadBar]
Meter=BAR
MeasureName=measureNetIn
X=-70r
Y=20r
W=325
H=5
BackgroundMode=2
SolidColor= #color#,75
BarColor=#color#,255
BarOrientation=HORIZONTAL